<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4685783e-4724-4953-9155-1b4b2fca25d0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Costscape</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\Behaviors\TextBoxUpdateBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Behaviors\WindowDimensionBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\BroadcasterEvents\BudgetUpdatedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Converters\BoolToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Converters\BudgetTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Converters\DecimalConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\DataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Enums\BudgetBaseCurrency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Enums\BudgetSectionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IDataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BudgetItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BudgetSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Budget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TotalData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\BudgetGrid.xaml.cs">
      <DependentUpon>BudgetGrid.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BudgetViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\BudgetGrid.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
  </ItemGroup>
</Project>